---
- name: Setup minio in docker swarm
  hosts:
    - swarm_leader
    - swarm_worker
  become: true
  gather_facts: true
  roles:
    - ansible_role_docker
    - ansible_role_docker_swarm
    - ansible_role_minio_swarm
